# GetirProject

./: README.md  configuration.properties  pom.xml
.github/workflows/: maven.yml
src/test/java/com/getir/: Pages.java
src/test/java/com/getir/pages/: CheckoutPage.java  HeaderPage.java  LoginPage.java  ShoppingPage.java  WishListPage.java
src/test/java/com/getir/runner/: LocalRunner.java
src/test/java/com/getir/stepdefs/: CheckoutStepDefs.java  CommonStepDefs.java  LoginStepDefs.java  ShoppingStepDefs.java  WishListStepDefs.java
src/test/java/com/getir/utils/: BasePage.java  ConfigurationReader.java  Driver.java  Hook.java  Resources.java  TestConfiguration.java  WaitUtils.java
src/test/java/com/getir/utils/manipulators/: HtmlManipulator.java
src/test/java/com/getir/utils/objects/: User.java
src/test/resources/features/: login.feature  shoppingCart.feature
